{
  "name": "csvjson",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "lint": "./node_modules/.bin/eslint converter.js",

    "generate": "node converter.js",

    "start": "http-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghos3/csvjson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghos3/csvjson/issues"
  },
  "homepage": "https://github.com/nghos3/csvjson#readme",
  "dependencies": {
    "eslint": "^4.18.1",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}

